[pytest]
markers =
  integration: Integration test
filterwarnings =
 ignore::pytest.PytestCollectionWarning:.*gluetool_modules_framework.dispatchers.*:
 ignore::pytest.PytestCollectionWarning:.*gluetool_modules_framework.helpers.*:
 ignore::pytest.PytestCollectionWarning:.*gluetool_modules_framework.libs.*:
 ignore::pytest.PytestCollectionWarning:.*gluetool_modules_framework.testing.*:
