description: |
  Test gluetool-modules installation on centos stream 8.

provision+:
  image: quay.io/centos/centos:stream8

prepare:
  how: shell
  script:
    - yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - yum install -y ansible autoconf automake gcc git krb5-devel libcurl-devel libtool
    - yum install -y libxml2-devel make openssl-devel popt-devel postgresql-devel python2-devel
    # we install poetry via python3, which has less bugs as with python2
    - yum install -y python3
