---
environment:
    # poetry installer cannot update to 1.20+, ignore that fact, we are locked to 1.13
    GET_POETRY_IGNORE_DEPRECATION: 1
    PYTHON: python2.7

provision:
    how: container

execute:
    how: tmt
    script:
      - curl -sSL https://install.python-poetry.org | python3 - --version 1.1.15
      # NOTE:
      #   We have seen issues with Poetry and default parallel installation.
      #
      #       https://github.com/python-poetry/poetry/issues/3010
      #
      #   It is less likely to happen with Python3, in case it does, enable this configuration
      #   option which disables the new installer and also the parallel installation.
      # - /root/.local/bin/poetry config experimental.new-installer false
      - /root/.local/bin/poetry env use $PYTHON
      - /root/.local/bin/poetry install -v
      - /root/.local/bin/poetry run /usr/bin/ansible-playbook inject-extra-requirements.yml
      - /root/.local/bin/poetry run citool -l |& grep koji
